{
  "name": "@foxbyte/client",
  "version": "0.6.0",
  "description": "TypeScript client for FoxByte — serverless Postgres with instant branching and Blackbox, a tamper-evident record of every schema change.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc"
  },
  "repository": { "type": "git", "url": "https://github.com/thefoxbyte/foxbyte" },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
