{
  "name": "@foxbyte/client",
  "version": "0.7.0",
  "description": "TypeScript client for FoxByte \u2014 Postgres with instant branching and Blackbox, a tamper-evident record of every schema change.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test --test-timeout 20000 \"test/*.test.js\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thefoxbyte/foxbyte"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "database",
    "branching",
    "cdc",
    "change-data-capture",
    "replication"
  ]
}
